# tennisleague

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: createresources.yaml  deployapp.yaml
azure/deploy/: leagueapp-deploy.yaml
azure/scripts/: createResources.sh
src/main/java/com/league/: MainApplication.java
src/main/java/com/league/controller/: LeagueController.java  PlayerContoller.java
src/main/java/com/league/model/: Gender.java  League.java  Player.java
src/main/java/com/league/repository/: LeagueRepository.java  PlayerRepository.java
src/main/java/com/league/services/: LeagueService.java  PlayerService.java
src/main/resources/: application.properties  application.proprties
